{
	"name": "mcpack-builder",
	"version": "1.0.15-dev.4",
	"description": "A utility for building Minecraft datapacks packs.",
	"license": "MIT",
	"type": "module",
	"author": "Cymaera",
	"main": "dst/mod.js",
	"files": [
		"./dst/**"
	],
	"scripts": {
		"build": "rollup -c",
		"watch": "rollup -w -c"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TheCymaera/mcpack-builder"
	},
	"bugs": {
		"url": "https://github.com/TheCymaera/mcpack-builder/issues"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^11.0.0",
		"tslib": "^2.5.0",
		"typescript": "5.1.0-dev.20230304"
	}
}